\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bst/GBT7714-2005NLang}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{tex/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{插图索引}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{xi}{chapter*.5}}
\@input{tex/symbol.aux}
\@input{tex/chapter01.aux}
\HyPL@Entry{20<</S/D>>}
\@input{tex/chapter02.aux}
\@input{tex/chapter03.aux}
\@input{tex/conclusion.aux}
\@input{tex/app_log.aux}
\@input{tex/app_eq.aux}
\@input{tex/app_cjk.aux}
\bibdata{bib/chap1,bib/chap2}
\bibcite{Meta_CN}{{1}{2008}{{崔万照~等}}{{}}}
\bibcite{chen2007act}{{2}{2007}{{Chen and Chan}}{{}}}
\bibcite{DPMG}{{3}{2003}{{Kim et al.}}{{}}}
\bibcite{JohnD}{{4}{2008}{{Joannopoulos et al.}}{{}}}
\bibcite{zhubajie}{{5}{2005}{{猪八戒}}{{}}}
\bibcite{IEEE-1363}{{6}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{chen2007ewi}{{7}{2007}{{Chen et al.}}{{}}}
\bibcite{kocher99}{{8}{1999}{{Kocher et al.}}{{}}}
\bibcite{cnproceed}{{9}{2006}{{王重阳~等}}{{}}}
\bibcite{metamori2004}{{10}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{11}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{12}{2001}{{Zadok}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{appendix*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bai2008}{{13}{2008}{{白云芬}}{{}}}
\bibcite{NPB2}{{14}{1995}{{Woo et al.}}{{}}}
\bibcite{xiaoyu2001}{{15}{2001}{{萧钰}}{{}}}
\bibcite{CHRISTINE1998}{{16}{1998}{{Christine}}{{}}}
\bibcite{RManual}{{17}{2012}{{R Core Team}}{{}}}
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\@input{tex/projects.aux}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
