This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bst/GBT7714-2005NLang.bst
A level-1 auxiliary file: tex/id.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/symbol.aux
A level-1 auxiliary file: tex/chapter01.aux
A level-1 auxiliary file: tex/chapter02.aux
A level-1 auxiliary file: tex/chapter03.aux
A level-1 auxiliary file: tex/conclusion.aux
A level-1 auxiliary file: tex/app_log.aux
A level-1 auxiliary file: tex/app_eq.aux
A level-1 auxiliary file: tex/app_cjk.aux
A level-1 auxiliary file: tex/ack.aux
A level-1 auxiliary file: tex/pub.aux
A level-1 auxiliary file: tex/projects.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bib/chap1.bib
Database file #2: bib/chap2.bib
You can't pop an empty literal stack for entry Meta_CN
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Meta_CN
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Meta_CN
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry chen2007act
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry DPMG
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry DPMG
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry JohnD
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry JohnD
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry JohnD
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry IEEE-1363
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry IEEE-1363
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry chen2007ewi
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kocher99
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kocher99
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry cnproceed
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry cnproceed
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry NPB2
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry xiaoyu2001
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
Warning--empty publisher in xiaoyu2001
Warning--xiaoyu2001
Warning--xiaoyu2001
You can't pop an empty literal stack for entry xiaoyu2001
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry CHRISTINE1998
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
Warning--CHRISTINE1998
You can't pop an empty literal stack for entry CHRISTINE1998
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry RManual
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry RManual
while executing---line 3617 of file bst/GBT7714-2005NLang.bst
You've used 17 entries,
            6888 wiz_defined-function locations,
            1352 strings with 11219 characters,
and the built_in function-call counts, 8275 in all, are:
= -- 780
> -- 160
< -- 10
+ -- 92
- -- 38
* -- 690
:= -- 1141
add.period$ -- 65
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 581
empty$ -- 1000
format.name$ -- 65
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 28
newline$ -- 107
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 740
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 254
(There were 23 error messages)
