\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\nobreakspace {}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduintroduction}{{一}{1}{绪~论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 软管组件结构}}{1}{figure.1.1}}
\newlabel{fig:hose structure}{{1--1}{1}{软管组件结构}{figure.1.1}{}}
\newlabel{fig:hose structure}{{1.1}{1}{研究背景}{figure.1.1}{}}
\newlabel{fig:plane-cruit}{{1.1}{2}{研究背景}{subfigure.1--2.1}{}}
\newlabel{fig:engine-cruit}{{1.1}{2}{研究背景}{subfigure.1--2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 这里将出现在插图索引中}}{2}{figure.1.2}}
\newlabel{fig:SRR}{{1--2}{2}{这里将出现在插图索引中}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {机身软管管路（a.软管，b.液压源）}}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {发动机软管管路（a.软管，b.液压源）}}}{2}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces testtest}}{2}{table.1.1}}
\newlabel{tab:hosefixposition}{{1--1}{2}{testtest}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@setckpt{main/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
